<component name="libraryTable">
  <library name="firebase-analytics-impl-10.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c0ae2a21143432ebdf057a8866dd3a94eeacdd16/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c0ae2a21143432ebdf057a8866dd3a94eeacdd16/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>