<component name="libraryTable">
  <library name="firebase-analytics-10.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b7e2713c82ebb71c1d274d760eb8645fcf1189f4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b7e2713c82ebb71c1d274d760eb8645fcf1189f4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>