<component name="libraryTable">
  <library name="recyclerview-v7-24.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/02d64cb8a319f71353be70dcf2abc81f66f80bb8/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/02d64cb8a319f71353be70dcf2abc81f66f80bb8/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/24.2.1/recyclerview-v7-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>